# Alchemy Mainnet API Key
MAINNET_NODE_URL="https://eth-mainnet.alchemyapi.io/v2/Pvrzg_7yNR0xYr1eVDyiY7cdNhlO7mCx"
MAINNET_KEY="https://eth-mainnet.g.alchemy.com/v2/L9ootgjg8yOW0yXFk-SR6CkwJnBMkKWY"
# REPORT_GAS="true"`